set -g prefix C-y
bind-key C-y last-window

set -g mouse on

set -g status-bg blue
set -g status-fg white
set -g status-left "#[fg=green]LANCE"
set -g base-index 1

set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-right-length 10

set-window-option -g window-status-current-bg red

setw -g automatic-rename

bind-key / command-prompt "split-window 'exec man %%'"

run-shell /home/langs/tmp/tmux-resurrect-master/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
